#!name=App解锁&去广告合集 zb个人定制
#!desc=个人定制使用App解锁脚本，去除常见的广告和部分多余的模块。使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️
#!author=zb[https://t.me/marvel520]
#!icon=https://raw.githubusercontent.com/Orz-3/mini/refs/heads/master/Color/Pornhub.png
#!raw-url=https://raw.githubusercontent.com/HackHand666/Profiles/refs/heads/main/Loon/Plugin/Collections.plugin
#!date=2025-11-30 15:35

#============【使用说明】==============#

# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录
# 解决方法：关[MITM][脚本][代理工具]方法选一即可

#=============UserScript=============#

[Script]
#扫描全能王 hostname = *.camscanner.com, *.intsig.net
http-response ^https?:\/\/.*\.(intsig\.net|camscanner\.com) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/CamScanner.js, requires-body=true, timeout=60, tag=全能扫描王VIP

#美图秀秀 hostname = *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
http-response ^https?:\/\/((h5|api)\.xiuxiu|api-sub|api\.posters)\.meitu\.com\/.+\/(vip|user|h\d|center|home) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/mtxx.js, requires-body=true, timeout=60, tag=美图秀秀VIP

[MITM]
hostname = *.camscanner.com, *.intsig.net, *.xiuxiu.meitu.com, api.posters.meitu.com, api-*.meitu.com
